import math

# =========================
# ДИФФУР
# =========================
def f(x, y):
    return x * math.exp(-y)

# =========================
# ТОЧНОЕ РЕШЕНИЕ
# y' = x e^-y
# =========================
# решается разделением переменных:
# e^y dy = x dx
# e^y = x^2/2 + 1
# y = ln(x^2/2 + 1)
def exact(x):
    return math.log(x**2 / 2 + 1)

# =========================
# ЭЙЛЕР
# =========================
def euler(x0, y0, h, n):
    x, y = x0, y0
    res = [(x, y)]
    for _ in range(n):
        y = y + h * f(x, y)
        x = x + h
        res.append((x, y))
    return res

# =========================
# МОДИФИЦИРОВАННЫЙ ЭЙЛЕР (ХОЙН)
# =========================
def improved_euler(x0, y0, h, n):
    x, y = x0, y0
    res = [(x, y)]
    for _ in range(n):
        k1 = f(x, y)
        k2 = f(x + h, y + h * k1)
        y = y + h * (k1 + k2) / 2
        x = x + h
        res.append((x, y))
    return res

# =========================
# РУНГЕ-КУТТА 4
# =========================
def runge_kutta(x0, y0, h, n):
    x, y = x0, y0
    res = [(x, y)]
    for _ in range(n):
        k1 = f(x, y)
        k2 = f(x + h/2, y + h*k1/2)
        k3 = f(x + h/2, y + h*k2/2)
        k4 = f(x + h, y + h*k3)

        y = y + h * (k1 + 2*k2 + 2*k3 + k4) / 6
        x = x + h
        res.append((x, y))
    return res

# =========================
# ТАБЛИЦА
# =========================
def print_table(x0, y0, h, n):
    e = euler(x0, y0, h, n)
    ie = improved_euler(x0, y0, h, n)
    rk = runge_kutta(x0, y0, h, n)

    print("\nРешение y' = x e^{-y}, y(0)=1")
    print("-" * 110)
    print(f"{'x':<6} | {'Эйлер':<18} | {'Мод.Эйлер':<18} | {'Рунге-Кутта':<18} | {'Точное':<18} | {'Ошибка RK':<10}")
    print("-" * 110)

    for i in range(len(e)):
        x = e[i][0]

        ye = e[i][1]
        yi = ie[i][1]
        yrk = rk[i][1]
        yex = exact(x)

        err = abs(yrk - yex)

        print(f"{x:<6.2f} | "
              f"{ye:<18.8f} | "
              f"{yi:<18.8f} | "
              f"{yrk:<18.8f} | "
              f"{yex:<18.8f} | "
              f"{err:<10.6f}")

# =========================
# MAIN
# =========================
def main():
    x0 = 0
    y0 = 1

    n = 10
    h = 0.2

    print_table(x0, y0, h, n)

if __name__ == "__main__":
    main()
