import math
import random

# =========================
# ФУНКЦИЯ
# =========================
def f(x):
    return math.sqrt(3 - x**2)

# =========================
# ТОЧНОЕ ЗНАЧЕНИЕ
# =========================
def exact_integral(a, b):
    def F(x):
        return 0.5 * (x * math.sqrt(3 - x**2) + 3 * math.asin(x / math.sqrt(3)))
    return F(b) - F(a)

# =========================
# МЕТОДЫ
# =========================
def rectangles(a, b, n):
    h = (b - a) / n
    return h * sum(f(a + (i + 0.5) * h) for i in range(n))

def trapezoids(a, b, n):
    h = (b - a) / n
    s = (f(a) + f(b)) / 2
    for i in range(1, n):
        s += f(a + i * h)
    return h * s

def simpson(a, b, n):
    if n % 2 != 0:
        n += 1
    h = (b - a) / n
    s = f(a) + f(b)

    for i in range(1, n):
        x = a + i * h
        if i % 2 == 0:
            s += 2 * f(x)
        else:
            s += 4 * f(x)

    return s * h / 3

def monte_carlo(a, b, n):
    s = 0
    for _ in range(n):
        x = random.uniform(a, b)
        s += f(x)
    return (b - a) * s / n

# =========================
# ТАБЛИЦА МЕТОДОВ
# =========================
def print_table(a, b, n_values):
    exact = exact_integral(a, b)

    print("\nИнтеграл ∫ sqrt(3 - x^2) dx от", a, "до", b)
    print("-" * 100)
    print(f"{'n':<6} | {'Прямоуг.':<20} | {'Трапеции':<20} | {'Симпсон':<20} | {'Монте-Карло':<20}")
    print("-" * 100)

    for n in n_values:
        r = rectangles(a, b, n)
        t = trapezoids(a, b, n)
        s = simpson(a, b, n)
        m = monte_carlo(a, b, n)

        print(f"{n:<6} | "
              f"{r:.6f} ({abs(r - exact):.6f}) | "
              f"{t:.6f} ({abs(t - exact):.6f}) | "
              f"{s:.6f} ({abs(s - exact):.6f}) | "
              f"{m:.6f} ({abs(m - exact):.6f})")

    print("-" * 100)
    print(f"Точное значение: {exact:.10f}")

# =========================
# ТАБЛИЦА СИМПСОНА (КАК В МЕТОДИЧКЕ)
# =========================
def simpson_table(a, b, n):
    if n % 2 != 0:
        n += 1

    h = (b - a) / n

    print("\nТаблица для метода Симпсона")
    print("-" * 75)
    print(f"{'i':<5} {'x_i':<12} {'f(x_i)':<15} {'коэфф':<10}")
    print("-" * 75)

    sum_even = 0
    sum_odd = 0

    for i in range(n + 1):
        x = a + i * h
        fx = f(x)

        if i == 0 or i == n:
            coef = 1
        elif i % 2 == 0:
            coef = 2
            sum_even += fx
        else:
            coef = 4
            sum_odd += fx

        print(f"{i:<5} {x:<12.8f} {fx:<15.8f} {coef:<10}")

    print("-" * 75)
    print(f"Сумма четных (×2): {sum_even:.8f}")
    print(f"Сумма нечетных (×4): {sum_odd:.8f}")

    result = (h / 3) * (f(a) + f(b) + 2 * sum_even + 4 * sum_odd)

    print("\nФормула:")
    print(f"({f(a):.8f} + 2*{sum_even:.8f} + 4*{sum_odd:.8f} + {f(b):.8f}) * h/3")
    print(f"h = {h:.8f}")
    print(f"\nЗначение интеграла ≈ {result:.10f}")

# =========================
# MAIN
# =========================
def main():
    a = 0.4
    b = 1.2

    n_values = [10, 50, 100, 500, 1000]

    print_table(a, b, n_values)

    # таблица как в методичке
    simpson_table(a, b, 10)

if __name__ == "__main__":
    main()
