import math

# =========================
# УРАВНЕНИЕ
# y' = x * e^(-y), y(0)=1
# =========================
def f(x, y):
    return x * math.exp(-y)

# =========================
# ТОЧНОЕ РЕШЕНИЕ
# y = ln(e + x^2 / 2)
# =========================
def exact(x):
    return math.log(math.e + x**2 / 2)

# =========================
# МЕТОД ЭЙЛЕРА
# =========================
def euler(x0, y0, h, n):
    x = x0
    y = y0
    res = [(x, y)]

    for _ in range(n):
        y = y + h * f(x, y)
        x = x + h
        res.append((x, y))

    return res

# =========================
# МОДИФИЦИРОВАННЫЙ ЭЙЛЕР
# =========================
def modified_euler(x0, y0, h, n):
    x = x0
    y = y0
    res = [(x, y)]

    for _ in range(n):
        k1 = f(x, y)
        y_pred = y + h * k1
        k2 = f(x + h, y_pred)

        y = y + h * (k1 + k2) / 2
        x = x + h

        res.append((x, y))

    return res

# =========================
# РУНГЕ-КУТТА 4
# =========================
def runge_kutta(x0, y0, h, n):
    x = x0
    y = y0
    res = [(x, y)]

    for _ in range(n):
        k1 = f(x, y)
        k2 = f(x + h/2, y + h*k1/2)
        k3 = f(x + h/2, y + h*k2/2)
        k4 = f(x + h, y + h*k3)

        y = y + (h/6) * (k1 + 2*k2 + 2*k3 + k4)
        x = x + h

        res.append((x, y))

    return res

# =========================
# ТАБЛИЦА ВЫВОДА (5 СТОЛБЦОВ)
# =========================
def print_table(x0, y0, h, n):
    e = euler(x0, y0, h, n)
    me = modified_euler(x0, y0, h, n)
    rk = runge_kutta(x0, y0, h, n)

    print("\ny' = x * e^(-y),  y(0)=1")
    print("-" * 115)
    print(f"{'x':<6} | {'Эйлер':<15} | {'Мод.Эйлер':<15} | {'Рунге-Кутта':<15} | {'Точное':<15} | {'|Ошибка|':<10}")
    print("-" * 115)

    for i in range(n + 1):
        x = e[i][0]

        y_e = e[i][1]
        y_me = me[i][1]
        y_rk = rk[i][1]
        y_ex = exact(x)

        err = abs(y_rk - y_ex)

        print(f"{x:<6.2f} | "
              f"{y_e:<15.8f} | "
              f"{y_me:<15.8f} | "
              f"{y_rk:<15.8f} | "
              f"{y_ex:<15.8f} | "
              f"{err:<10.6f}")

# =========================
# MAIN
# =========================
def main():
    x0 = 0.0
    y0 = 1.0

    n = 10
    h = 0.2

    print_table(x0, y0, h, n)

if __name__ == "__main__":
    main()
